<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links for all the pages</title>
    <style>
        body {
            background-color: bisque;
            text-align: center;
            color: red;

        }

        p {
            font-size: 50px;

        }
    </style>
</head>

<body>
    <h1> <ins> Links for all the pages</ins> </h1>
    <p> <a href="page1 עברית .html" target="_blank">page1</a></p>
    <p> <a href="page2.html" target="_blank"> page2 </a> </p>
    <p> <a href="page3.html" target="_blank"> page3 </a> </p>
    <p> <a href="page4.html" target="_blank"> page4 </a> </p>


</body>

</html>