<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tel Aviv news</title>
    <style>
        body {
            color: brown;


        }

        body {
            background-image: url(images/images.jpeg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1 style="color: purple;"> <em> <ins>
                The Prima chain is expanding: purchased the "Hotel on Mendeli Street" for NIS 92 million
        </em> </ins>
    </h1>

    <h2 style="color: rosybrown;"> <ins> <strong> The Prima hotel chain continues to expand </strong></ins>




        <h2>

            <h3> The chain purchased the lifestyle hotel
                "The
                Hotel on Mendel Street" in Tel
                Aviv with an investment of <span style="color: yellow;">92 million shekels </span> from a private hotel
                company called Adib Hotel.
            </h3>

            <h4> Several years ago, the hotel underwent a comprehensive renovation and upgrade to a boutique hotel and
                includes
                66 rooms
                with an urban design, divided over six floors and a chef restaurant (Mashia). Despite joining the chain,
                the
                hotel will
                keep its original name as the name of the street where it is located. </h4>

            <p> Today the chain has five hotels in Tel Aviv, including a building for strict preservation at 81 Allenby,
                which is
                planned to be turned, with an investment of NIS 180 million, into a luxury hotel.
                Avi Dor, CEO of Prima Hotels, told Ynet yesterday that - </p>

            <p> <span style="color: blueviolet;"> "the purchase
                    is part of our strategic vision
                    regarding the
                    future in the coming years in Tel Aviv, which foresees a strengthening of the tourism industry."
                </span> </p>

            <p style="text-align: right; font-size: 25px;"> <a href="https://mendelistreethotel.co.il/" target="_blank">
                    אתר המלון </a> </p>

            <p style="text-align: right; font-size: 30px; "> <a href="page3.html"> עוד מחדשות ישראל והעולם </a> </p>

</body>
<p style=" direction: rtl;  "> <iframe src="https://www.youtube.com/embed/8VTcFS3Tkj8"
        title="מלון פרימה תל אביב - מלון אינטימי ברחוב הירקון המשקיף לים" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> iframe> המחשת המלון ></iframe>
</p>

<p style="direction: rtl;"><iframe
        src="
    https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13522.517186153176!2d34.7689796!3d32.0792738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4c7ea68e923f%3A0x454505fb1ae709a2!2sMendeli%20Street%20Hotel!5e0!3m2!1sen!2sil!4v1723059270283!5m2!1sen!2sil"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>" מיקום המלון "></iframe>
</p>


<p style="text-align: right; font-size: 20px; "> <a href="https://www.ynet.co.il/economy/article/r1t9ofnua"
        target="_blank"> מקורות מידע
    </a> </p>

</div>

</html>