<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חדשות מרוצעת עזה</title>
    <style>
        body {
            /*css*/

            font-size: 25px;
            text-align: right;
            color: beige;
        }

        body {
            background-image: url(images/23012b0f-8dd7-4244-8407-6a24503bbbef.webp);
            background-size: cover;
        }
    </style>
</head>

<body>


    <h1> <ins> הלחץ על חמאס נמשך: הבכיר בארגון הטרור שחוסל בעזה </ins> </h1>

    <p> צה"ל הודיע על חיסולו של עבד אלזריעי, מי ששימש כשר הכלכלה של חמאס ברצועת עזה. במסגרת תפקידו, היווה גורם משמעותי
        בניהול
        .ההשתלטות של הארגון על כניסת סחורה הומניטרית לעזה, והיה אחראי על חלוקה של כספים לפעולות טרור </p> <br>

    <h3> הלחימה ברצועת עזה נמשכת: צה"ל הודיע הבוקר (ראשון) כי מטוסי קרב, בהכוונה מודיעינית של אמ"ן ופיקוד דרום, חיסלו את
        עבד
        אלזריעי, מחבל במטה הייצור של הזרוע הצבאית בחמאס, ושר הכלכלה של ארגון הטרור ברצועת עזה.

        מטה הייצור של ארגון הטרור, שבו פעל אלזריעי, היה אחראי להעצמת יכולות אמצעי הלחימה של חמאס, בין היתר באמצעות
        חילופי ידע עם
        ארגוני טרור נוספים ברחבי המזרח התיכון. במסגרת תפקידו, אלזריעי היווה גורם משמעותי בניהול ההשתלטות של חמאס על
        כניסת סחורה
        הומניטרית לשטח הרצועה וניהול השווקים שבשליטת חמאס. כמו כן, הוא היה אחראי גם על חלוקה של דלק, גז וכספים לארגון
        הטרור. </h3>

    <p style="color: red;"> <a href="page2.html" target="_blank"> עוד מחדשות ישראל והעולם </a> </p>

    <iframe src="https://www.youtube.com/embed/J6hb6MaAQ7s"
        title="המלחמה בעזה - תמונת מצב: כוחותינו מחדשים את הלחימה בג&#39;באליה ובמרחב זייתון" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></>" סרטון מהמלחמה></iframe>






</body>



</html>