<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: beige;
            text-align: left;
        }

        p {
            color: greenyellow;
        }

        h1 {
            color: greenyellow;
        }
    </style>
</head>

<body>

    <h1> <ins> Imports from Turkey are running out: refrigerators, washing machines and ovens may become more
            expensive.</ins> </h1>

    <h2>
        The demand for washing machines, freezers and refrigerators is on the rise - but a third of the imports came
        from
        Turkey
        - which stopped direct exports. Imports from China are expensive and long, and there are importers and chains
        that
        have
        already raised prices by hundreds of shekels, but most of them currently have stock from before the crisis.
    </h2>
    <p style="font-size: 20px;">
        Is there a replacement for refrigerators, ovens and washing machines from Turkey? In view of the stock that is
        running
        out - some importers of white electrical goods (refrigerators, washing machines) claim that the crisis with
        Turkey
        affects them and the alternatives to imports, for example cheap refrigerators - are expensive. Other importers
        claim: we
        found solutions.
        Some of the chains and importers were already preparing for imports bypassing Turkey at the beginning of the
        crisis with
        the country, but imports from China are being delayed because of the Houthis. At the same time there are other
        events:
        the weakening of the shekel against the dollar and the diversion of ships from the port of Haifa to the port of
        Ashdod -
        all these outline a complex and not simple reality that the industry still needs to digest.
    </p>



    <p style="color: orange; font-size: 20px; "> The list of things that have become more expensive- </p>


    <ol style="font-size: 25px; color: orange; ">
        <li> Refrigerators</li>
        <li> washing machines </li>
        <li> Freezers </li>
    </ol>

    <p style=" font-size: 20px; "> <a href="links for all the page.html  " target="_blank"> Back to
            previous pages </a> </p>
</body>

<p style="text-align: right;"> <img src="images/9778448_0_4_1300_732_0_x-large.avif" alt=" המוצרים הולכים ואוזלים "></p>





</html>