<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York News</title>
    <style>
        body {
            background-image: url(images/B1aecbOt0_0_0_3000_2000_0_x-large.avif);
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1 style="color: grey;"> <ins> Went to New York to hire assassins: a secret agent planned to assassinate
            Trump - on behalf of Iran
        </ins> </h1>

    <h2> The US reveals that- </h2>

    <h2>
        <ol>
            <li style="color: red;"> arrested a Pakistani citizen who met with "hired killers",</li>
            <li style="color: orange;"> Paid $5,000 and ordered them to assassinate American personalities</li>
        </ol> <br>
        <ul>
            <li style="color: plum;"> He was looking for "protesters" to distract the security guards.</li>
            <li style="color: yellowgreen;"> The goal: to avenge the assassination of Qassem Soleimani</li>


        </ul> <br>
    </h2>

    <h3 style="color: blue;">
        <p> The US Department of Justice revealed last night (Tuesday) that it arrested a Pakistani
            citizen with ties to
            Iran who
            planned political assassinations on US soil, and according to CNN one of his targets was former President
            Donald. </p>
        <p> The
            man, Asif Merchant, traveled to New York in April according to the lawsuit. to hire an assassin and even
            managed
            to
            pre-arrange a payment of $5,000 to two "assassins", which he did not know as well because he was arrested
            when
            he was
            about to leave the US, and his plot was foiled by the FBI. </p>
    </h3> <br>
</body>

<p style="font-size: 30px; text-align:right ;"> <a href="page4.html"> עוד חדשות מישראל והעולם </a> </p>
<p style="text-align: right; font-size: 25px; "> <a href="page2.html"> לדף/כתבה הקודמת </a> </p>


</html>